<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	img{
		border-radius: 60%;
	}
	#borde-imagen{
		border: 10px solid transparent;
		padding: 15px;
		border-image: url(border.png)25 round;
		width: 300px;
	}
	#mi-fondo{
		background-image: url(img_flwr.gif), url(paper.gif);
		background-position: right bottom, left top;
		background-repeat: no-repeat, repeat;
		padding: 15px 200px 15px 15px;
		background-size: 100px 100px;

	}
	#gradiente1{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(yellow,lightgreen,blue,white,purple);
	}
	#gradiente2{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to top,blue,black);
	}
	#gradiente3{
			width: 500px;
			height: 200px;
			background: blue;
			background: linear-gradient(to bottom right,blue,black,peru,orange);

	}
	#gradiente4{
			width: 500px;
			height: 200px;
			background: blue;
			background: repeating-radial-gradient(circle,white 5%, blue 15%, black 60%);

	}
	</style>	
</head>
<body>
	<img src="bird.jpg">
	<br>
	<div id="borde-imagen">
		<h1>Esta división usa como borde una imagen</h1>		
	</div>
	<div id="mi-fondo">
		<h1>Bienvenidos</h1>
		<p>Si la belleza fuera frutas yo seria un culantro :'v
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px<br>
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	Si la belleza fuera frutas yo seria un culantro :'v<br>
		Ésta página esta personalizada con imágenes, posiciones; las imágenes se repiten cada 100 px
	</p>
	</div>
	<br>
	<div id="gradiente1"></div>
	<div id="gradiente2"></div>
	<div id="gradiente3"></div>
	<div id="gradiente4"></div>
	<div id="gradiente5"></div>

</body>
</html>