<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.texto1{
			text-shadow: 2px 5px 5px blue;
		}
		.texto2{
			color: white;
			text-shadow: 2px 5px 5px black;
		}
		.texto3{
			text-shadow: 0px 0px 3px #f00, 0px 0px 5px #00f;
		}
		#caja1{
			width: 300px;
			height: 200px;
			padding: 15px;
			background: red;
			box-shadow: 10px 10px 5px gray;
		}
		.tarjeta{
			width: 250px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			text-align: center;
		}
		.tarjeta-cabecera{
			background-color: #f00;
			color: #fff;
			padding: 10px;
			font-size: 40px;
		}
		.tarjeta-cuerpo{
			padding: 10px
		}

	</style>
</head>
<body>
	<h1 class="texto1">Hi World</h1>
	<br>
	<h1 class="texto2">Hi World</h1>
	<br>
	<h1 class="texto3">Hi World</h1>
	<br>
	<div id="caja1"></div>
	<br>

	<div class="tarjeta">
		<div class="tarjeta-cabecera">
			<h1>1</h1>		
	</div>
	<div class="tarjeta-cuerpo">
		<p>Esto es una Tarjeta</p>
	</div>
</div>
</body>
</html>